# jenna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jennyfer/jenna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennyfer/jenna/: AddGroup.java  ForgotPassword.java  Inicio.java  ListAlumnos.java  Login.java  Registro.java  Soporte.java
app/src/main/java/com/jennyfer/jenna/Adapter/: ActividadesAdapter.java  AmigosAdapter.java  AsesoriasAdapter.java  BuscadorAdapter.java  FlipperAdapter.java  ListAlumnosAdapter.java  ListaGrupoTutorAdapter.java  MensajeAdapter.java  SolicitudAdapter.java  UsuariosAdapter.java
app/src/main/java/com/jennyfer/jenna/Alumno/: ForoDiscusion.java  InicioAlumno.java  ManualAlumno.java
app/src/main/java/com/jennyfer/jenna/Asesoria/: AsesoriasAlumno.java  VistaAsesoria.java
app/src/main/java/com/jennyfer/jenna/Atributos/: ActividadesAtributos.java  AmigosAtributos.java  AsesoriasAtributos.java  BuscadorAtributos.java  HolderBuscador.java  ListAlumnosAtributos.java  MensajeTexto.java  PerfilAtributos.java  SolicitudAtributos.java
app/src/main/java/com/jennyfer/jenna/BuzonDeCorreo/: ChatAlumno.java
app/src/main/java/com/jennyfer/jenna/CentroDeActividades/: ActividadProfesor.java  ActividadesAlumno.java
app/src/main/res/anim/: side_left.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_w.xml  bgquizz.xml  boton_azul.xml  boton_gris.xml  boton_rojo.xml  boton_verde.xml  button_select.xml  caja.xml  capsula.xml  circular_shape.xml  edittext.xml  efecto_boton.xml  ic_chat.xml  ic_circle.xml  ic_event.xml  ic_f1.xml  ic_mood.xml  ic_send.xml  ic_time.xml  in_message.xml  left_message.xml  out_message.xml  prueba.xml  right_message.xml
app/src/main/res/layout/: actividad_profesor.xml  actividad_resultados.xml  actividad_vista.xml  actividades_alumno.xml  activity_home.xml  activity_inicio.xml  activity_quizz.xml  activity_welcome.xml  add_group.xml  alumno_inicio.xml  app_bar_inicio.xml  asesorias_alumno.xml  bottom_sheet.xml  buscar_usuario.xml  card_actividades.xml  card_amigos.xml  card_asesorias.xml  card_buscarusuario.xml  card_capitulos.xml  card_solicitud.xml  cardview_mensajes.xml  chat_alumno.xml  compromisos.xml  content_inicio.xml  departamentos_alumno.xml  dialog_menu.xml  expandig_item.xml  expanding_layout.xml  expanding_subitem.xml  flipper_items.xml  forgot_password.xml  fragment_dimensions.xml  fragment_factors.xml  fragment_graphs.xml  grid_item.xml  item_dimension_list.xml  item_recycler_graph_list.xml  list_alumnos.xml  list_amigos.xml  login.xml  (+18 more)
app/src/main/res/menu/: activity_inicio_drawer.xml  menu_creartarea.xml  menu_profesor.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jennyfer/jenna/: ExampleUnitTest.java
(+55 files in other folders)
