apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jennyfer.jenna"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'


    //LIBRERIA PARA EMOJIS
    //implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    //implementation 'com.android.support:support-emoji-bundled:28.0.0'
    //implementation 'io.github.rockerhieu:emojicon:1.3.4'
    //implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'net.gotev:uploadservice:3.0'

    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    implementation 'com.google.firebase:firebase-core:17.2.2'//Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //mediaFilePicker
    implementation 'com.nbsp:library:1.8'
    //Comunicacion entre fragments
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
}
apply plugin: 'com.google.gms.google-services'//Firebase

