<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--androidx.cardview.widget.CardView
        android:focusable="true"
        android:id="@+id/card_actividad"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardBackgroundColor="@color/pantone7421"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/estadoAc"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/imagen"
                    android:background="@drawable/prueba"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Jennyfer Gutierrez Hernandez"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descripcionAct"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Ingeniería Sistemas Computacionales"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fechaPubli"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="01:59 , martes, 03 de septiembre del 2019"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView-->

    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/card_actividad"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estadoAc"
                    android:background="@color/pantone7420"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/maletin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/suitcase"
                    android:tint="#802B2A2A"
                    android:contentDescription="@string/globalimagen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tituloAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/pantone7421"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Jennyfer Gutierrez Hernandez"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descripcionAct"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Ingeniería Sistemas Computacionales"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/fechaPubli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:text="01:59 , martes, 03 de septiembre del 2019"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>