<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flipperImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/globalimagen"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/flipperImage"
        android:background="@color/pantone7420">

        <TextView
            android:text="Ejemplo de texto con un poco de altura para su mejor comprensión"
            android:id="@+id/flipperText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>