<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D4CE">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/pantone7421">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/globalimagen"/>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/cajaTexto"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textColor="@color/pantone7421"
                android:text="¿Olvidaste tu contraseña?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/pantone7421"
                android:layout_marginBottom="10dp"
                android:text="Escribe tu matrícula o RFC sin homoclave"/>

            <EditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato"
                android:textAlignment="center"
                android:paddingStart="16dp"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:paddingEnd="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/recuperarButton"
            android:layout_below="@+id/cajaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recuperar contraseña"
            android:textColorHint="@color/white"
            android:background="@color/pantone465"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>




</RelativeLayout>