<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_trafficlight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/offline_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factor"
            android:textColor="@color/gradient2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_factorgraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORIENTACION VOCACIONAL" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus"
            android:textColor="@color/gradient2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_statusgraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Completado"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"
            android:textColor="@color/gradient2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_pointsgraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 pts" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
