<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuzonDeCorreo.Amigos.Mensajeria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:stackFromEnd="true"
    app:layoutManager="LinearLayoutManager"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            app:stackFromEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l"
            tools:listitem="@layout/cardview_mensajes"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="10dp">
        </androidx.recyclerview.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/l"/>

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@drawable/ic_mood" />

            <EditText
                android:id="@+id/cajamensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:background="@android:color/transparent"
                android:hint="@string/leyenda"
                android:maxLines="8"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnmensaje"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/lato_bold"
                android:focusable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/pantone7420"
                android:text="SEND"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

<!-- A horizontal line between the chatbox and RecyclerView -->
